# project-minimization

./: .gitignore  README.md  build.gradle.kts  detekt.yml  diktat-analysis.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
project-minimization-plugin/: build.gradle.kts  gradle.properties
project-minimization-plugin/src/main/resources/: logback.xml
project-minimization-plugin/src/test/kotlin/: AbstractAnalysisKotlinTest.kt  BodyElementAcquiringVisitorTest.kt  CompressingPsiTrieTest.kt  FileLevelStageTest.kt  FileTreeHierarchyGeneratorTest.kt  FunctionDeletingLensTest.kt  FunctionModificationLensTest.kt  GitWrapperTest.kt  GradleCompilationTest.kt  GradleProjectBaseTest.kt  KotlinFileToPsiParserTest.kt  KotlincExceptionTranslatorTest.kt  KotlincExceptionTranslatorTests.kt  MinimizationPluginStateTest.kt  MinimizationPsiManagerDeletablePsiTest.kt  MinimizationPsiManagerGettingTest.kt  MinimizationPsiManagerServiceGettingTest.kt  MinimizationPsiManagerTestBase.kt  MinimizationServiceTest.kt  ModifyingBodyKtVisitorTest.kt  ModifyingBodyVisitorTest.kt  PathRelativizationTransformationTest.kt  ProjectCloningBaseTest.kt  ProjectCloningGitSnapshotTest.kt  ProjectCloningGitTest.kt  ProjectCloningSnapshotTest.kt  ProjectCloningTest.kt  PsiAndRootManagerServiceTest.kt  PsiLensTestBase.kt  PsiTrieDeletionTest.kt  PsiTrieModificationTest.kt  PsiTrieTest.kt  PsiTrieTestBase.kt  PsiWithBodyCollectorService.kt  PsiWithBodyCollectorServiceTest.kt  RootsManagerTest.kt  SettingsUITest.kt  SnapshotServiceTest.kt  TestWithContext.kt  Util.kt
project-minimization-plugin/src/test/kotlin/base/: ProjectCloningBaseTest.kt  TestWithContext.kt
project-minimization-plugin/src/test/kotlin/execution/: KotlincExceptionTranslatorTest.kt  PathRelativizationTransformationTest.kt  StacktraceComparatorTest.kt
project-minimization-plugin/src/test/kotlin/gradle/: GradleCompilationTest.kt  GradleProjectBaseTest.kt
project-minimization-plugin/src/test/kotlin/hierarchy/deletable/: DeletablePsiElementHierarchyGeneratorTest.kt
project-minimization-plugin/src/test/kotlin/hierarchy/file/: FileLevelStageTest.kt  FileTreeHierarchyGeneratorTest.kt
project-minimization-plugin/src/test/kotlin/lens/: DeclarationDeletingLensTest.kt  FunctionDeletingLensTest.kt  FunctionModificationLensTest.kt  PsiLensTestBase.kt
project-minimization-plugin/src/test/kotlin/preprocessing/: KDocRemoverTest.kt
project-minimization-plugin/src/test/kotlin/psi/: CallTraceParameterCacheTest.kt
project-minimization-plugin/src/test/kotlin/psi/composite/: CompositeItemBuildingTest.kt
project-minimization-plugin/src/test/kotlin/psi/graph/: InstanceLevelGraphCollectionTest.kt
project-minimization-plugin/src/test/kotlin/psi/lookup/: AbstractLookupTestBase.kt  AbstractOverriddenLookupTest.kt  DefinitionAndCallDeclarationLookupTest.kt  RecursiveKtVisitor.kt  TypeDeclarationLookupTest.kt
project-minimization-plugin/src/test/kotlin/psi/manager/: MinimizationPsiManagerDeletablePsiTest.kt  MinimizationPsiManagerGettingJavaTest.kt  MinimizationPsiManagerGettingTest.kt  MinimizationPsiManagerOverriddenTest.kt  MinimizationPsiManagerServiceGettingTest.kt  MinimizationPsiManagerTestBase.kt
project-minimization-plugin/src/test/kotlin/psi/trie/: CompressingPsiTrieTest.kt  PsiTrieDeletionTest.kt  PsiTrieModificationTest.kt  PsiTrieTest.kt  PsiTrieTestBase.kt
project-minimization-plugin/src/test/kotlin/snapshot/: GitWrapperTest.kt  ProjectCloningBaseTest.kt  ProjectCloningGitSnapshotTest.kt  ProjectCloningSnapshotManagerTest.kt  ProjectCloningSnapshotTest.kt  ProjectCloningTest.kt  ProjectGit4IdeaSnapshotManagerTest.kt  ProjectGitSnapshotManagerTest.kt  ProjectLocalHistorySnapshotManagerTest.kt
project-minimization-plugin/src/test/resources/: logback.xml
project-minimization-plugin/src/test/resources/testData/MinimizationPluginState/: baseState.xml  changedState.xml
project-minimization-plugin/src/test/resources/testData/deletablePsiHierarchy/two-levels/: A.kt  B.kt
project-minimization-plugin/src/test/resources/testData/fileTreeHierarchy/complicated-project/: 0.txt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-call-deletion-import/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-call-deletion-import-result/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-default-function-parameters-result-lambda/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-default-function-parameters-result-x/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-default-function-parameters-result-y/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-delete-constructor-parameter-simple/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-delete-constructor-parameter-simple-result/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-delete-function-parameter/: A.kt
project-minimization-plugin/src/test/resources/testData/function-deleting/project-delete-function-parameter-result/: A.kt
project-minimization-plugin/src/test/resources/testData/graph/: complex-overload.kt  complex-typealias.kt  simple.kt
project-minimization-plugin/src/test/resources/testData/java-psi/: class-class.java  lambdas.java  simple-class.java
project-minimization-plugin/src/test/resources/testData/kotlin-psi/: class-class.kt  complex-class.kt  complex-inheritance.kt  function-function.kt  function-variable.kt  functions.kt  inheritance-methods-properties.kt  inheritance.kt  lambda-as-default.kt  lambda.kt  simple-class.kt  type-alias.kt
project-minimization-plugin/src/test/resources/testData/projectCloning/: oneFileProject.txt
project-minimization-plugin/src/test/resources/testData/stacktraceExamples/: cinema-planner-1.txt  cinema-planner-2.txt  kaliningraph-1.txt  kaliningraph-2.txt
(+665 files in other folders)
