[versions]

kotlin = "2.1.0"
intellij = "2.1.0"
coroutines = "1.8.0"
arrow = "1.2.4"
logging = "2.1.21"
logback = "1.2.11"
diktat = "2.0.0"
kotlinx-immutable-collections = "0.3.8"
kotlinx-serialization = "1.7.3"
jgit-ver = "7.0.0.202409031743-r"

[libraries]
diktat-gradle-plugin = { module = "com.saveourtool.diktat:diktat-gradle-plugin", version.ref = "diktat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable-collections" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jgit-core = { module =  "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit-ver"}
jgit-ssh-apache = { module =  "org.eclipse.jgit:org.eclipse.jgit.ssh.apache", version.ref = "jgit-ver"}
jgit-gpg-bc = { module =  "org.eclipse.jgit:org.eclipse.jgit.gpg.bc", version.ref = "jgit-ver"}

[plugins]
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
