pluginName = Project Minimization
platformType = IC
platformVersion = 2024.3.1
# https://youtrack.jetbrains.com/issue/LLM-13649
platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.gradle, org.intellij.groovy, com.intellij.llmInstaller
platformPlugins =
kotlin.daemon.jvmargs=-Xmx8G
ideaLocalPath = /Users/Sergei.Kharitontcev-Beglov/Applications/IntelliJ\ IDEA\ Ultimate\ 2025.1\ Nightly.app