# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

pluginName = Project Minimization
platformType = IC
platformVersion = 2023.2.5
platformPlugins = com.intellij.java