pluginName = Project Minimization
platformType = IC
platformVersion = 2024.2
platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, org.jetbrains.idea.maven, com.intellij.gradle, org.intellij.groovy
platformPlugins =