pluginName = Project Minimization
platformType = IC
platformVersion = 2024.3.1
platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.gradle, org.intellij.groovy
platformPlugins =